{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "apidb": "Data Source=DESKTOP-QMTJNEM\\SQLEXPRESS;Initial Catalog=web_applicationDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
